# oauth2-resource

./: build.gradle  settings.gradle
src/main/java/pl/bmarkowski/traintable/: TraintableApplication.java
src/main/java/pl/bmarkowski/traintable/config/: ResourceServerConfig.java
src/main/java/pl/bmarkowski/traintable/train/: Train.java  TrainController.java  TrainRepository.java  TrainService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-train.yaml
src/test/java/pl/bmarkowski/traintable/: TraintableApplicationTests.java
